example/atomic/atomic.proto

syntax="proto2";
package example;
option cc_generic_services = true;

message GetRequest {
  optional string id = 1;
};

message ExchangeRequest {
  optional string id = 1;
  optional string value = 2;
};

message CompareExchangeRequest {
  optional string id = 1;
  optional string expected_value = 2;
  optional string new_value = 3;
};

message AtomicResponse {
  optional bool success = 1;
  optional string id = 2;
  optional string new_value = 3;
  optional string old_value = 4;
  optional string redirect = 5;
};

service AtomicService {
  rpc get(GetRequest) returns (AtomicResponse);
  rpc exchange(ExchangeRequest) returns (AtomicResponse);
  rpc compare_exchange(CompareExchangeRequest) returns (AtomicResponse);
};
